{"name":"Almazov Student","short_name":"Almazov Student","start_url":"./","display":"standalone","background_color":"#06132d","theme_color":"#071632","lang":"ru","icons":[{"src":"logo.png","sizes":"192x192","type":"image/png"},{"src":"logo.png","sizes":"512x512","type":"image/png"}]}
